

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="安裝 Termux 後需要做的事情：新手入門指南Termux 是一款功能強大的安卓終端模擬器和 Linux 環境，它開啟了無限可能。無論您是新手還是經驗豐富的技術愛好者，正確安裝 Termux 都是釋放其全部潛能的第一步。在本指南中，我們將引導您完成安裝 Termux 後的基本步驟，確保您的安卓 Linux 之旅順利開啟。 1. 更新和升級 Termux安裝後的第一步Termux目的是更新和升級軟">
<meta property="og:type" content="article">
<meta property="og:title" content="LonelyPlanet">
<meta property="og:url" content="http://example.com/2025/11/19/%E5%AE%89%E8%A3%9D%20Termux%20%E5%BE%8C%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%9A%E6%96%B0%E6%89%8B%E5%85%A5%E9%96%80%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="LonelyPlanet">
<meta property="og:description" content="安裝 Termux 後需要做的事情：新手入門指南Termux 是一款功能強大的安卓終端模擬器和 Linux 環境，它開啟了無限可能。無論您是新手還是經驗豐富的技術愛好者，正確安裝 Termux 都是釋放其全部潛能的第一步。在本指南中，我們將引導您完成安裝 Termux 後的基本步驟，確保您的安卓 Linux 之旅順利開啟。 1. 更新和升級 Termux安裝後的第一步Termux目的是更新和升級軟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-19T11:50:11.793Z">
<meta property="article:modified_time" content="2025-11-19T11:50:11.793Z">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LonelyPlanet</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style>
    <style>
    .code-expand-btn:not(.expand-done) ~ div.codeblock,
    .code-expand-btn:not(.expand-done) ~ * div.codeblock {
      overflow: hidden;
      height: 360px;
    }
    </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  <div id="loader-container"> 
    <div id="loader" class="loader"></div>
    <div class="loader-inner">
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
    </div>
</div>

<script src="/js/RainbowLoading.js" type="text/javascript"></script>
<link href="/css/RainbowLoading.css" type="text/css" rel="stylesheet"/>


  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LonelyPlanet</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-19 19:50" pubdate>
          2025年11月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          889 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="安裝-Termux-後需要做的事情：新手入門指南"><a href="#安裝-Termux-後需要做的事情：新手入門指南" class="headerlink" title="安裝 Termux 後需要做的事情：新手入門指南"></a>安裝 Termux 後需要做的事情：新手入門指南</h1><p>Termux 是一款功能強大的安卓終端模擬器和 Linux 環境，它開啟了無限可能。無論您是新手還是經驗豐富的技術愛好者，正確安裝 Termux 都是釋放其全部潛能的第一步。在本指南中，我們將引導您完成安裝 Termux 後的基本步驟，確保您的安卓 Linux 之旅順利開啟。</p>
<h2 id="1-更新和升級-Termux"><a href="#1-更新和升級-Termux" class="headerlink" title="1. 更新和升級 Termux"></a>1. 更新和升級 Termux</h2><p>安裝後的第一步<a target="_blank" rel="noopener" href="https://terminaltools.blogspot.com/p/termux-tutorial-comprehensive-guide-to.html">Termux</a>目的是更新和升級軟體包。這可以確保您運行的是最新、最安全的工具版本。運行以下命令：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg update &amp;&amp; pkg upgrade</span></span></code></pre></div></div></figure>

<p>這將獲取最新更新並將其應用到您的 Termux 安裝中。</p>
<h2 id="2-設定儲存存取"><a href="#2-設定儲存存取" class="headerlink" title="2. 設定儲存存取"></a>2. 設定儲存存取</h2><p>預設情況下，Termux 沒有存取設備儲存的權限。請執行以下命令授予其存取設備檔案的權限：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">termux-setup-storage</span></span></code></pre></div></div></figure>

<p>這會<code>storage</code>在您的 Termux 主目錄中建立一個資料夾，讓您可以無縫存取您的裝置檔案。</p>
<h2 id="3-安裝基本軟體包"><a href="#3-安裝基本軟體包" class="headerlink" title="3. 安裝基本軟體包"></a>3. 安裝基本軟體包</h2><p>Termux 預先安裝的工具不多。以下是一些可以立即安裝的基本軟體包：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install python git curl wget nano vim</span></span></code></pre></div></div></figure>

<ul>
<li><strong>Python</strong>：用於腳本編寫和開發。</li>
<li><strong>Git</strong>：用於管理代碼倉庫。</li>
<li><strong>Curl&#x2F;Wget</strong>：用於下載檔案。</li>
<li><strong>Nano&#x2F;Vim</strong>：用於腳本編寫和配置的文字編輯器。</li>
</ul>
<h2 id="4-自訂-Termux-外觀"><a href="#4-自訂-Termux-外觀" class="headerlink" title="4. 自訂 Termux 外觀"></a>4. 自訂 Termux 外觀</h2><p>與其使用預設外觀，不如打造屬於你自己的 Termux！你可以使用 Termux 樣式工具自訂配色方案和字體。安裝方法如下：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install termux-tools</span></span></code></pre></div></div></figure>

<p>然後編輯文件<code>~/.termux/colors.properties</code>，設定顏色和<code>~/.termux/font.ttf</code>自訂字體。</p>
<h2 id="5-安裝進階-Shell"><a href="#5-安裝進階-Shell" class="headerlink" title="5. 安裝進階 Shell"></a>5. 安裝進階 Shell</h2><p>雖然 Termux 預設使用 Bash 作為 shell，但您可能更喜歡 Zsh 等其他 shell，因為它具有更高級的功能和更好的自訂選項。使用以下命令安裝 Zsh：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install zsh</span></span>
<span class="line"><span style="color: #abb2bf">chsh -s zsh</span></span></code></pre></div></div></figure>

<p>考慮將 Zsh 與 Oh My Zsh 等插件管理器搭配使用，以增強其功能。</p>
<h2 id="6-安裝網路工具"><a href="#6-安裝網路工具" class="headerlink" title="6. 安裝網路工具"></a>6. 安裝網路工具</h2><p>人脈工具至關重要，尤其如果你喜歡…<a target="_blank" rel="noopener" href="https://terminaltools.blogspot.com/p/comprehensive-guide-to-cybersecurity.html">網路安全</a>或進行網路故障排除。首先：</p>
<ul>
<li><p><strong>網路工具</strong>（用於<code>ifconfig</code>及類似指令）：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install net-tools</span></span></code></pre></div></div></figure></li>
<li><p><strong>SSH</strong>（用於連接遠端伺服器）：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install openssh</span></span></code></pre></div></div></figure></li>
</ul>
<h2 id="7-安裝程式語言"><a href="#7-安裝程式語言" class="headerlink" title="7. 安裝程式語言"></a>7. 安裝程式語言</h2><p>Termux 支援多種程式語言，是理想的行動程式設計環境。請視需要安裝以下軟體：</p>
<ul>
<li><p><strong>Python</strong>：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install python</span></span></code></pre></div></div></figure></li>
<li><p><strong>Node.js</strong>：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install nodejs</span></span></code></pre></div></div></figure></li>
<li><p><strong>紅寶石</strong>：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install ruby</span></span></code></pre></div></div></figure></li>
</ul>
<h2 id="8-設定軟體套件管理器"><a href="#8-設定軟體套件管理器" class="headerlink" title="8. 設定軟體套件管理器"></a>8. 設定軟體套件管理器</h2><p>使用軟體套件管理器可以更輕鬆地安裝和管理工具：</p>
<ul>
<li><p>Python 的<br><strong>Pip ：</strong></p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install python-pip</span></span></code></pre></div></div></figure></li>
<li><p>Node.js 的<br><strong>npm ：</strong></p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install nodejs-lts</span></span></code></pre></div></div></figure></li>
</ul>
<h2 id="9-安裝網路安全工具"><a href="#9-安裝網路安全工具" class="headerlink" title="9. 安裝網路安全工具"></a>9. 安裝網路安全工具</h2><p>對於那些對以下內容感興趣的人來說<a target="_blank" rel="noopener" href="https://terminaltools.blogspot.com/p/ethical-hacking-understanding-roles.html">道德駭客</a>對於網路安全領域，Termux 可以成為您的便攜式實驗室。從以下方面開始：</p>
<ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://terminaltools.blogspot.com/2023/11/metasploit-framework.html">Metasploit框架</a></strong>：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install unstable-repo</span></span>
<span class="line"><span style="color: #abb2bf">pkg install metasploit</span></span></code></pre></div></div></figure></li>
<li><p><strong><a target="_blank" rel="noopener" href="https://terminaltools.blogspot.com/2023/11/how-to-install-and-use-nmap-in-termux.html">Nmap</a></strong>：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install nmap</span></span></code></pre></div></div></figure></li>
</ul>
<p>這些工具對於滲透測試和網路掃描至關重要。</p>
<h2 id="10-克隆-Git-倉庫"><a href="#10-克隆-Git-倉庫" class="headerlink" title="10. 克隆 Git 倉庫"></a>10. 克隆 Git 倉庫</h2><p>Git 是 Termux 上最強大的工具之一。安裝 Git 並複製程式碼倉庫即可開始你的專案：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install git</span></span>
<span class="line"><span style="color: #abb2bf">git clone &lt;repository_url&gt;</span></span></code></pre></div></div></figure>

<p>現在您可以與他人合作處理項目，或下載他人分享的腳本和工具。</p>
<h2 id="11-安裝-Termux-API"><a href="#11-安裝-Termux-API" class="headerlink" title="11. 安裝 Termux API"></a>11. 安裝 Termux API</h2><p><a target="_blank" rel="noopener" href="https://wiki.termux.com/wiki/Termux%3AAPI">Termux API</a>提供對設備功能的存取權限，例如感測器、簡訊和攝影機。安裝方法：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install termux-api</span></span></code></pre></div></div></figure>

<p>為了獲得完整功能，請務必從 Play 商店安裝 Termux API 應用程式。</p>
<h2 id="12-設定-SSH-伺服器"><a href="#12-設定-SSH-伺服器" class="headerlink" title="12. 設定 SSH 伺服器"></a>12. 設定 SSH 伺服器</h2><p>將 Termux 變成 SSH 伺服器，即可遠端存取它。安裝 OpenSSH 軟體包並啟動 SSH 服務：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">pkg install openssh</span></span>
<span class="line"><span style="color: #abb2bf">sshd</span></span></code></pre></div></div></figure>

<p>現在您可以從另一個裝置連接到您的 Termux 環境。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/11/19/安裝 Termux 後需要做的事情：新手入門指南/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/18/Termux%E9%83%A8%E7%BD%B2hexo%E6%B5%81%E7%A8%8B%E8%A8%98%E9%8C%84/" title="Termux部署hexo流程記錄">
                        <span class="hidden-mobile">Termux部署hexo流程記錄</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>







  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script custom_css="https:&#x2F;&#x2F;lib.baomitu.com&#x2F;font-awesome&#x2F;6.1.2&#x2F;css&#x2F;all.min.css,&#x2F;css&#x2F;CodeBlock.css,&#x2F;css&#x2F;ScrollBar.css,&#x2F;css&#x2F;CodeInLine.css,&#x2F;css&#x2F;UnifyImgWidth.css" src="/.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.js"></script>

  <script>
  const CODE_CONFIG = {
    beautify: true,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: 360,
    isHighlightShrink: false,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body>
</html>
